# Compiling Verilog (DOT MUL EDP benchmark)
iverilog -I../../src/core -I. -DTRACE=1 -Dverilog_sim -o build//output.out ../../src/core/biriscv_alu.v ../../src/core/biriscv_csr_regfile.v ../../src/core/biriscv_csr.v ../../src/core/biriscv_decoder.v ../../src/core/biriscv_decode.v ../../src/core/biriscv_defs.v ../../src/core/biriscv_divider.v ../../src/core/biriscv_exec.v ../../src/core/biriscv_fetch.v ../../src/core/biriscv_frontend.v ../../src/core/biriscv_issue.v ../../src/core/biriscv_lsu.v ../../src/core/biriscv_mmu.v ../../src/core/biriscv_multiplier_efficient.v ../../src/core/biriscv_multiplier.v ../../src/core/biriscv_npc.v ../../src/core/biriscv_pipe_ctrl.v ../../src/core/biriscv_regfile.v ../../src/core/biriscv_trace_sim.v ../../src/core/biriscv_xilinx_2r1w.v ../../src/core/column_bypass_multiplier.v ../../src/core/riscv_core.v ./tb_dot_mul.v ../tb_mul/tcm_mem.v ../tb_mul/tcm_mem_ram.v
riscv64-unknown-elf-objcopy tb_dot_mul_edp.elf -O binary build//tcm.bin
vvp build//output.out -vcd
Starting DOT MUL EDP benchmark
VCD info: dumpfile waveform.vcd opened for output.
Loaded 1680 bytes from tcm.bin
RAM[0] = 0x000000001440006f
RAM[1] = 0x0000000000000000
RAM[2] = 0x0000000000000000
MUL
DOT=120
CYCLES=118
ENERGY(pJ)=41
EDP=4838
MULE
DOT=120
CYCLES=188
ENERGY(pJ)=65
EDP=12220
CBM
DOT=120
CYCLES=145
ENERGY(pJ)=50
EDP=7250

*** DOT MUL EDP PASS ***
