# Compiling Verilog (MUL shift signed test)
iverilog -I../../src/core -I. -DTRACE=1 -Dverilog_sim -s tb_mul_shift_signed -o build//output.out ../../src/core/biriscv_alu.v ../../src/core/biriscv_csr_regfile.v ../../src/core/biriscv_csr.v ../../src/core/biriscv_decoder.v ../../src/core/biriscv_decode.v ../../src/core/biriscv_defs.v ../../src/core/biriscv_divider.v ../../src/core/biriscv_exec.v ../../src/core/biriscv_fetch.v ../../src/core/biriscv_frontend.v ../../src/core/biriscv_issue.v ../../src/core/biriscv_lsu.v ../../src/core/biriscv_mmu.v ../../src/core/biriscv_multiplier_efficient.v ../../src/core/biriscv_multiplier.v ../../src/core/biriscv_npc.v ../../src/core/biriscv_pipe_ctrl.v ../../src/core/biriscv_regfile.v ../../src/core/biriscv_trace_sim.v ../../src/core/biriscv_xilinx_2r1w.v ../../src/core/column_bypass_multiplier.v ../../src/core/riscv_core.v ./tb_mul_shift_signed.v ../tb_mul/tcm_mem.v ../tb_mul/tcm_mem_ram.v
riscv64-unknown-elf-objcopy tb_mul_shift_signed.elf -O binary build//tcm.bin
vvp build//output.out -vcd
Starting MUL shift signed diagnostic testbench
VCD info: dumpfile waveform.vcd opened for output.
Loaded 1360 bytes from tcm.bin
RAM[0] = 0x000000001440006f
RAM[1] = 0x0000000000000000
RAM[2] = 0x0000000000000000
SHIFTED MUL DEBUG
A = -3
B = 5
RAW MUL = -15
SHIFT MUL = -8
RAW MULE = -15
SHIFT MULE = 0
RAW CBM = -15
SHIFT CBM = -8

*** MUL SHIFT SIGNED TEST PASS ***
